POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:7777/postgres
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@localhost:7777/postgres

AUTH_URL=http://localhost:3000
AUTH_SECRET=your-random-secret-here
AUTH_GOOGLE_ID=your-google-client-id
AUTH_GOOGLE_SECRET=your-google-client-secret