services:
  app:
    extends:
      file: docker-compose.yml
      service: app
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kana-flashcard-app-build
    image: kana-flashcard-app:build
    environment:
      - NODE_ENV=development

  db:
    extends:
      file: docker-compose.yml
      service: db
    container_name: kana-flashcard-db-build
    volumes:
      - postgres_data_build:/var/lib/postgresql/data

  pgadmin:
    extends:
      file: docker-compose.yml
      service: pgadmin
    container_name: kana-flashcard-pgadmin-build
    volumes:
      - pgadmin_data_build:/var/lib/pgadmin
    ports:
      - "8081:80"

volumes:
  postgres_data_build:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${PWD}/postgres_data_build
  pgadmin_data_build:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${PWD}/pgadmin_data_build

networks:
  app-network:
    driver: bridge