include:
  - docker-compose.yml

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kana-flashcard-app-build
    image: kana-flashcard-app:latest

  db:
    container_name: kana-flashcard-db-build
    volumes:
      - ./postgres_data_build:/var/lib/postgresql/data

  pgadmin:
    container_name: kana-flashcard-pgadmin-build
    volumes:
      - ./pgadmin_data_build:/var/lib/pgadmin
    ports:
      - "8081:80"

volumes:
  postgres_data_build:
  pgadmin_data_build: